input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
  csv {
      separator => ","
      skip_header => "true"
      columns => ["IP","Time","URL","Status"]
  }
  mutate {
        gsub => [
        "Time", "^.", ""
    ]
    #strip => ["createdTime"]
    #strip => ["Status"]
  }
  date {
    match => [ "Time", "dd/MMM/yyyy:HH:mm:ss" ]
    target => "Time"
  }
  if ! [tags]{
    
  }
  else{
    drop{}
  }
  #ruby {
  #  code => "
  #    if event.get('Time').is_a? DateTime
  #      event.cancel
  #    end
  #  "
  #}
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
  #stdout { codec => rubydebug }
}
