input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
  csv {
      separator => ","
      skip_header => "true"
      columns => ["IP","Time","URL","Status"]
  }
  mutate {
        gsub => [
        "Time", "^.", ""
    ]
    strip => ["createdTime"]
  }
  date {
    match => [ "Time", "dd/MMM/yyyy:HH:mm:ss" ]
    target => "DateTime"
  }
}

output {
   elasticsearch {
     hosts => "elasticsearch"
   }
  #stdout {}
}
